<dotnetnuke type="Package" version="5.0">
  <packages><package name="InspectorIT.PasswordReset" type="Module" version="1.0.0">
  <friendlyName>Password Reset</friendlyName>
  <description>Allows your users to quickly manage their passwords without the additional profile configuration modules. Also allows administrators to quickly change a user's password utilzing the SUserId querystring parameter.</description>
  <iconFile>~/DesktopModules/InspectorIT/PasswordReset/images/icon.png</iconFile>
  <owner>
    <name>Jonathan Sheely</name>
    <organization>InspectorIT</organization>
    <url>http://inspectorit.com</url>
    <email>jsheely@inspectorit.com</email>
  </owner>
  <license src="Documentation/License.htm" />
  <releaseNotes src="Documentation/ReleaseNotes.htm" />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>InspectorIT.PasswordReset</moduleName>
        <foldername>InspectorIT/PasswordReset</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Password Reset</friendlyName>
            <definitionName>Password Reset</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/InspectorIT/PasswordReset/PasswordReset.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\InspectorIT\PasswordReset</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>PasswordReset.ascx.resx</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>License.htm</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>ReleaseNotes.htm</name>
        </file>
        <file>
          <path>images</path>
          <name>ajax-loader.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>icon.png</name>
        </file>
        <file>
          <path>js</path>
          <name>PasswordReset.js</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>PasswordReset.ascx</name>
        </file>
        <file>
          <name>PasswordReset.ascx.cs</name>
        </file>
        <file>
          <name>PasswordReset.ashx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>